name: Notify Telegram on New Commit

on:
  push:
    branches:
      - main

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Send notification to Telegram
        env:
          TELEGRAM_BOT_TOKEN: '6990642754:AAGWyWNtDDiA3eLCC4Yxe5Oc0eKTlvBOR7E'
          TELEGRAM_CHAT_ID: '-1001717881477'
        run: |
          COMMIT_MESSAGE=$(git log -1 --pretty=format:"%s")
          COMMIT_AUTHOR=$(git log -1 --pretty=format:"%an")
          COMMIT_URL=${{ github.event.head_commit.url }}
          curl -s -X POST https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage \
            -d chat_id=$TELEGRAM_CHAT_ID \
            -d text="*New Commit*\n\n*Author:* $COMMIT_AUTHOR\n*Message:* $COMMIT_MESSAGE\n[View Commit]($COMMIT_URL)" \
            -d parse_mode=Markdown

